PyQt6                   6.7.0
PyQt6-Qt6               6.7.0
PyQt6-sip               13.6.0
contourpy               1.2.1
cycler                  0.12.1
fonttools               4.52.1
importlib-resources     6.4.0
kiwisolver              1.4.5
matplotlib              3.9.0
mpmath                  1.3.0
numpy                   1.26.4
packaging               24.0
pillow                  10.3.0
pip                     23.2.1
pyparsing               3.1.2
python-dateutil         2.9.0.post0
scipy                   1.13.1
setuptools              68.2.0
six                     1.16.0
sympy                   1.12
wheel                   0.41.2
zipp                    3.19.0